
VITE_SUPABASE_URL=https://cuiuaeblhnwyfjupckor.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN1aXVhZWJsaG53eWZqdXBja29yIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDYxMzcwNDksImV4cCI6MjAyMTcxMzA0OX0.CF7V29cZhSrfY1XFQt8vPOydkvEGwVOafSqKoM06IhM
VITE_ECV=468600
VITE_APP_PASSAGE_APP_ID=rzHFxre73fY9NpwftUrFLCRy
VITE_BASE_URL=https://master--balance-v.netlify.app/